# real-time-log-processor

./: LICENSE  README.md  pom.xml
log-alert/src/main/java/com/lanlan/mock/alert/config/: EmailConfig.java  EmailProperties.java  MailjetConfig.java
log-alert/src/main/java/com/lanlan/mock/alert/controller/: AlertController.java  ConfigTestController.java  EmailTestController.java  EnvTestController.java
log-alert/src/main/java/com/lanlan/mock/alert/model/: AlertHistory.java  AlertLevel.java  AlertRule.java  AlertRuleRepository.java  AlertType.java
log-alert/src/main/java/com/lanlan/mock/alert/service/: AlertService.java  MailjetEmailService.java
log-alert/src/main/resources/: application.yml  bootstrap.yml
log-common/src/main/java/com/lanlan/mock/common/error/: ErrorCode.java  LogProcessingException.java
log-common/src/main/java/com/lanlan/mock/common/model/: AccessLog.java
log-common/src/main/java/com/lanlan/mock/common/util/: LogParser.java  RetryUtil.java
log-common/src/test/java/com/lanlan/mock/common/util/: LogParserTest.java
log-config/src/main/resources/: application.yml
log-processor/src/main/java/com/lanlan/mock/logprocessor/config/: JsonSerdes.java  KafkaStreamsConfig.java  RedisConfig.java
log-processor/src/main/java/com/lanlan/mock/logprocessor/controller/: MetricsController.java
log-processor/src/main/java/com/lanlan/mock/logprocessor/model/: URLStats.java
log-processor/src/main/java/com/lanlan/mock/logprocessor/processor/: LogStreamProcessor.java
log-processor/src/main/java/com/lanlan/mock/logprocessor/service/: MetricsService.java
log-processor/src/main/resources/: application.yml
log-producer/src/main/java/com/lanlan/mock/producer/config/: JacksonConfig.java
log-producer/src/main/java/com/lanlan/mock/producer/reader/: LogFileReader.java
log-producer/src/main/java/com/lanlan/mock/producer/service/: KafkaProducerService.java
log-producer/src/main/java/com/lanlan/mock/producer/task/: LogReaderTask.java
log-producer/src/main/resources/: application.yml
log-producer/src/test/java/com/lanlan/mock/producer/service/: KafkaProducerServiceTest.java  RetryUtilTest.java
update11/: 17.md
